  # REACT_APP_API_URL=https://detsad-b.onrender.com
REACT_APP_API_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_RATE=0.1
NODE_PATH=src/
GENERATE_SOURCEMAP=false
